{
  "name": "binarysearchtree",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
  "build": "tsc",
  "js": "node index.js",
  "ts": "ts-node src/index.ts",
  "go": "go run main.go"
  },
  "keywords": [],
  "author": "ApenasGabs",
  "license": "ISC",
  "devDependencies": {
    "ts-node": "^10.9.1",
    "typescript": "^5.3.2"
  }
}
